<robot name="my_sensors_laser" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 雷达 -->
  <gazebo reference="laser"> <!-- reference must be consistent with the laser link -->
    <sensor type="ray" name="rplidar">  <!-- LiDAR's type and name -->
      <pose>0 0 0 0 0 0</pose> <!-- 6D pose -->
      <visualize>true</visualize> <!-- true: LiDAR rays are visible, false: Not visible -->
      <update_rate>10</update_rate> <!-- LiDAR ray update frequency (times/s) -->
      <ray>
        <scan>
          <horizontal>
            <samples>1440</samples> <!-- The number of samples in one rotation of the LiDAR -->
            <resolution>1</resolution> <!-- Resolution, measuring distance once every N rays -->
            <min_angle>-3.14</min_angle> <!-- Sampling range, unit is radian, centered on robot orientation -->
            <max_angle>3.14</max_angle> <!-- Counterclockwise is positive, clockwise is negative -->
          </horizontal>
        </scan>
        <range> <!-- Sampling range (m) -->
          <min>0.05</min>
          <max>10.0</max>
          <resolution>0.01</resolution> <!-- Sampling accuracy -->
        </range>
        <noise> <!-- Noise, becouse data collection can't be accurate every time -->
          <type>gaussian</type> <!-- Noise type: Gaussian -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
